\relax 
\citation{Tam1996,Viswanathan2006,Tam2008}
\citation{Cabana2008}
\citation{Jordan2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Tam1996,Tam2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Flow Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Components of Jet Noise}{3}}
\citation{Lighthill1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Acoustic Source Models}{4}}
\@setckpt{ch_introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{disspage}{0}
\setcounter{NAT@ctr}{0}
}
