\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tam1996,Viswanathan2006,Tam2008}
\citation{Cabana2008}
\citation{Jordan2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Flow Control}{3}{subsection.1.2.1}}
\citation{Tam1996,Tam2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Components of Jet Noise}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified diagram of jet noise sources [TEMPORARY PLACEHOLDER].}}{8}{figure.1.1}}
\newlabel{fig:jet_sources_diagram}{{1.1}{8}{Simplified diagram of jet noise sources [TEMPORARY PLACEHOLDER]}{figure.1.1}{}}
\citation{Lighthill1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Acoustic Analogies}{9}{subsection.1.2.3}}
\@setckpt{ch_introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{disspage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
