\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Experimental Methodology}{10}{chapter.2}}
\newlabel{methodology}{{2}{10}{Experimental Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anechoic Chamber}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Top-down view of anechoic chamber and free jet facility at GDTL; dimensions are in meters.\relax }}{11}{figure.caption.9}}
\newlabel{fig:chamber}{{2.1}{11}{Top-down view of anechoic chamber and free jet facility at GDTL; dimensions are in meters.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Localized Arc-Filament Plasma Actuators}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Acquisition}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Near- and Far-field Pressure}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the microphone positions ???\relax }}{14}{figure.caption.10}}
\newlabel{nearfield1_schematic}{{2.2}{14}{Schematic of the microphone positions ???\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Particle Image Velocimetry}{16}{subsection.2.3.2}}
\@setckpt{ch_methodology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{disspage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
