\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Pressure Signature of Aeroacoustic Sources}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing: Filtering the Actuator Self-Noise}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schlieren image highlighting LAFPA compression waves. Reprinted from Samimy 2010 JFM.}}{21}{figure.3.1}}
\newlabel{fig:self-noise}{{3.1}{21}{Schlieren image highlighting LAFPA compression waves. Reprinted from Samimy 2010 JFM}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raw and preprocessed near-field pressure.}}{22}{figure.3.2}}
\newlabel{fig:preprocessing:wavelet_filter}{{3.2}{22}{Raw and preprocessed near-field pressure}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Far-field Response}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acoustic/Hydrodynamic Decomposition}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wavenumber-Frequency spectral energy.}}{24}{figure.3.3}}
\newlabel{fig:phase_velocity_map}{{3.3}{24}{Wavenumber-Frequency spectral energy}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Wavelet Transform}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the Acoustic Source Region}{26}{section.3.4}}
\@setckpt{ch_nearfield}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{disspage}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
