\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}The Pressure Signature of Aeroacoustic Sources}{20}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing: Filtering the Actuator Self-Noise}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schlieren image highlighting LAFPA compression waves. Reprinted from Samimy 2010 JFM.\relax }}{21}{figure.caption.11}}
\newlabel{fig:self-noise}{{3.1}{21}{Schlieren image highlighting LAFPA compression waves. Reprinted from Samimy 2010 JFM.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raw and preprocessed near-field pressure.\relax }}{22}{figure.caption.12}}
\newlabel{fig:preprocessing:wavelet_filter}{{3.2}{22}{Raw and preprocessed near-field pressure.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Far-field Response}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acoustic/Hydrodynamic Decomposition}{22}{section.3.3}}
\newlabel{eq:fourier_filter}{{3.2}{24}{Acoustic/Hydrodynamic Decomposition}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wavenumber-Frequency spectral energy.\relax }}{25}{figure.caption.13}}
\newlabel{fig:phase_velocity_map}{{3.3}{25}{Wavenumber-Frequency spectral energy.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Wavelet Transform}{25}{subsection.3.3.1}}
\newlabel{eq:daughter_wavelets}{{3.3}{26}{The Wavelet Transform}{equation.3.3.3}{}}
\newlabel{eq:wavelet_filter}{{3.6}{27}{The Wavelet Transform}{equation.3.3.6}{}}
\newlabel{eq:wavelet_filter_simplified}{{3.9}{28}{The Wavelet Transform}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validation}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying the Acoustic Source Region}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial decay of the raw signal compared against the theoretically-obtained and experimentally-measured decay rates for the acoustic and hydrodynamic components.\relax }}{30}{figure.caption.14}}
\newlabel{fig:ch3_validation_Pms}{{3.4}{30}{Radial decay of the raw signal compared against the theoretically-obtained and experimentally-measured decay rates for the acoustic and hydrodynamic components.\relax }{figure.caption.14}{}}
\newlabel{fig:ch3_validation_spectra_hydro}{{3.5a}{30}{Hydrodynamic Decomposition\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ch3_validation_spectra_hydro}{{a}{30}{Hydrodynamic Decomposition\relax }{figure.caption.15}{}}
\newlabel{fig:ch3_validation_spectra_acoustic}{{3.5b}{30}{Acoustic Decomposition\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ch3_validation_spectra_acoustic}{{b}{30}{Acoustic Decomposition\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ???\relax }}{30}{figure.caption.15}}
\newlabel{fig:ch3_validation_spectra}{{3.5}{30}{???\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ???\relax }}{31}{figure.caption.16}}
\newlabel{fig:ch3_validation_phavg}{{3.6}{31}{???\relax }{figure.caption.16}{}}
\@setckpt{ch_nearfield}{
\setcounter{page}{32}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{disspage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
