\nobreakspace {}\hfill {{\bfseries Page}}
\select@language {english}
\contentsline {front}{{Abstract}}{ii}{chapter*.1}
\contentsline {front}{{Dedication}}{iii}{section*.2}
\contentsline {front}{{Acknowledgments}}{iv}{chapter*.3}
\contentsline {front}{{Vita}}{v}{chapter*.4}
\contentsline {front}{{List of Tables}}{ix}{chapter*.6}
\contentsline {front}{List of Figures}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Flow Control}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Components of Jet Noise}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acoustic Source Models}{7}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2.}Experimental Methodology}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Anechoic Chamber}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Acquisition}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Near- and Far-field Pressure}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Particle Image Velocimetry}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Localized Arc-Filament Plasma Actuators}{10}{section.2.3}
\contentsline {chapter}{\numberline {3.}Near-field Signature of Aeroacoustic Sources}{11}{chapter.3}
\contentsline {chapter}{\numberline {4.}Stochastic Estimation of Time-resolved Velocity Fields}{12}{chapter.4}
\contentsline {chapter}{\numberline {5.}Dilatation as the Aeroacoustic Acoustic Source}{13}{chapter.5}
\contentsline {chapter}{\numberline {6.}Conclusions}{14}{chapter.6}
