This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MCrawley_Dissertation_rev0.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: vita.aux
A level-1 auxiliary file: ch_introduction.aux
A level-1 auxiliary file: ch_background.aux
A level-1 auxiliary file: ch_methodology.aux
The style file: plain.bst
Database file #1: new_master.bib
Warning--can't use both volume and number fields in Tam1996
You've used 6 entries,
            2118 wiz_defined-function locations,
            549 strings with 5165 characters,
and the built_in function-call counts, 2118 in all, are:
= -- 204
> -- 91
< -- 3
+ -- 37
- -- 30
* -- 152
:= -- 351
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 173
format.name$ -- 30
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 137
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 70
(There was 1 warning)
