\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\vskip 0.55in {\bfseries  Figure}\hfill {\bfseries  Page}\vskip 0.25em\rm  }
\@writefile{lot}{\vskip 0.55in {\bfseries  Table}\hfill {\bfseries  Page} \vskip 0.25em\rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {{\bfseries  Page}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {front}{{Abstract}}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {front}{{Dedication}}{iii}{section*.2}}
\@input{ack.aux}
\@input{vita.aux}
\@writefile{toc}{\contentsline {front}{{List of Tables}}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {front}{List of Figures}{x}{chapter*.7}}
\@input{ch_introduction.aux}
\@input{ch_methodology.aux}
\@input{ch_nearfield.aux}
\@input{ch_velocity_reconstruction.aux}
\@input{ch_acoustic_source.aux}
\@input{ch_conclusion.aux}
\bibstyle{plain}
\bibdata{new_master}
\bibcite{Cabana2008}{{1}{}{{}}{{}}}
\bibcite{Jordan2008}{{2}{}{{}}{{}}}
\bibcite{Lighthill1952}{{3}{}{{}}{{}}}
\bibcite{Tam1996}{{4}{}{{}}{{}}}
\bibcite{Tam2008}{{5}{}{{}}{{}}}
\bibcite{Viswanathan2006}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
