This is BibTeX, Version 0.99dThe top-level auxiliary file: MCrawley_Dissertation.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: vita.aux
A level-1 auxiliary file: ch_introduction.aux
A level-1 auxiliary file: ch_methodology.aux
A level-1 auxiliary file: ch_nearfield.aux
A level-1 auxiliary file: ch_velocity_reconstruction.aux
A level-1 auxiliary file: ch_acoustic_source.aux
A level-1 auxiliary file: ch_conclusion.aux
The style file: plain.bst
Database file #1: new_master.bib
Warning--can't use both volume and number fields in Tam1996
(There was 1 warning)
