\nobreakspace {}\hfill {{\bfseries Page}}
\contentsline {front}{{Abstract}}{ii}
\contentsline {front}{{Dedication}}{iii}
\contentsline {front}{{Acknowledgments}}{iv}
\contentsline {front}{{Vita}}{v}
\contentsline {front}{{List of Tables}}{ix}
\contentsline {front}{List of Figures}{x}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Background}{3}
\contentsline {subsection}{\numberline {1.2.1}Flow Control}{3}
\contentsline {subsection}{\numberline {1.2.2}Components of Jet Noise}{3}
\contentsline {subsection}{\numberline {1.2.3}Acoustic Source Models}{4}
\contentsline {chapter}{\numberline {2.}Experimental Methodology}{6}
\contentsline {section}{\numberline {2.1}Anechoic Chamber}{6}
\contentsline {section}{\numberline {2.2}Data Acquisition}{7}
\contentsline {subsection}{\numberline {2.2.1}Near- and Far-field Pressure}{7}
\contentsline {subsection}{\numberline {2.2.2}Particle Image Velocimetry}{7}
\contentsline {section}{\numberline {2.3}Localized Arc-Filament Plasma Actuators}{7}
\contentsline {chapter}{\numberline {3.}Near-field Signature of Aeroacoustic Sources}{8}
\contentsline {chapter}{\numberline {4.}Stochastic Estimation of Time-resolved Velocity Fields}{9}
\contentsline {chapter}{\numberline {5.}Dilatation as the Aeroacoustic Acoustic Source}{10}
\contentsline {chapter}{\numberline {6.}Conclusions}{11}
