\relax 
\@writefile{lof}{\vskip 0.55in {\bfseries  Figure}\hfill {\bfseries  Page}\vskip 0.25em\rm  }
\@writefile{lot}{\vskip 0.55in {\bfseries  Table}\hfill {\bfseries  Page} \vskip 0.25em\rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {{\bfseries  Page}}}
\@writefile{toc}{\contentsline {front}{{Abstract}}{ii}}
\@writefile{toc}{\contentsline {front}{{Dedication}}{iii}}
\@input{ack.aux}
\@input{vita.aux}
\@writefile{toc}{\contentsline {front}{{List of Tables}}{vii}}
\@writefile{toc}{\contentsline {front}{List of Figures}{viii}}
\@input{ch_introduction.aux}
\bibstyle{plain}
\bibdata{master}
\@writefile{toc}{\contentsline {front}{{Bibliography}}{2}}
