\nobreakspace {}\hfill {{\bfseries Page}}
\select@language {english}
\contentsline {front}{{Abstract}}{ii}{chapter*.1}
\contentsline {front}{{Dedication}}{iii}{section*.2}
\contentsline {front}{{Acknowledgments}}{iv}{chapter*.3}
\contentsline {front}{{Vita}}{v}{chapter*.4}
\contentsline {front}{{List of Tables}}{ix}{chapter*.6}
\contentsline {front}{List of Figures}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Flow Control}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Components of Jet Noise}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Acoustic Analogies}{9}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2.}Experimental Methodology}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Anechoic Chamber}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Localized Arc-Filament Plasma Actuators}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Data Acquisition}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Near- and Far-field Pressure}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Particle Image Velocimetry}{16}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3.}The Pressure Signature of Aeroacoustic Sources}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Preprocessing: Filtering the Actuator Self-Noise}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Far-field Response}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Acoustic/Hydrodynamic Decomposition}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Wavelet Transform}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Validation}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Identifying the Acoustic Source Region}{26}{section.3.4}
\contentsline {chapter}{\numberline {4.}Estimation of Time-resolved Velocity Fields}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Stochastic Estimation}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Artificial Neural Networks}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Validation}{27}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5.}Dilatation as the Aeroacoustic Acoustic Source}{28}{chapter.5}
\contentsline {chapter}{\numberline {6.}Conclusions}{29}{chapter.6}
