\vskip 0.55in {\bfseries Figure}\hfill {\bfseries Page}\vskip 0.25em\rm 
\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified diagram of jet noise sources [TEMPORARY PLACEHOLDER].\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top-down view of anechoic chamber and free jet facility at GDTL; dimensions are in meters.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the microphone positions ???\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schlieren image highlighting LAFPA compression waves. Reprinted from Samimy 2010 JFM.\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raw and preprocessed near-field pressure.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wavenumber-Frequency spectral energy.\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial decay of the raw signal compared against the theoretically-obtained and experimentally-measured decay rates for the acoustic and hydrodynamic components.\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ???\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ???\relax }}{31}{figure.caption.16}
