\nobreakspace {}\hfill {{\bfseries Page}}
\contentsline {front}{{Abstract}}{ii}
\contentsline {front}{{Dedication}}{iii}
\contentsline {front}{{Acknowledgments}}{iv}
\contentsline {front}{{Vita}}{v}
\contentsline {front}{{List of Tables}}{vii}
\contentsline {front}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {chapter}{\numberline {2.}Background}{3}
\contentsline {section}{\numberline {2.1}Components of Jet Noise}{3}
\contentsline {section}{\numberline {2.2}Acoustic Analogy}{3}
\contentsline {section}{\numberline {2.3}Source Models}{3}
\contentsline {section}{\numberline {2.4}Flow Control}{3}
\contentsline {chapter}{\numberline {3.}Experimental Methodology}{4}
\contentsline {section}{\numberline {3.1}Anechoic Chamber}{4}
\contentsline {section}{\numberline {3.2}Data Acquisition}{4}
\contentsline {section}{\numberline {3.3}LAFPAs as Diagnostic Tools}{4}
